<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{,77v)TVfnYYTYy~@b;B">?</variable></variables><block type="device_set_servo_pin" id="Uaf^t!G!!g|ssZF*xf}." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="708" y="-772"><value name="name"><shadow type="analog_pin_shadow" id="xqDP7O~?V2cM%i0Y9=[;" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="4uaY8/D2I!|h%Wo}~R2I" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="pxt-on-start" id="UJY3B.(7ujvIX/`l*urz" x="27" y="-732"><statement name="HANDLER"><block type="device_clear_display" id=".b(%#XM%:4e1Rdw(y9}/"><next><block type="device_set_analog_pin" id="VXH~LeHRn~mLS@P8YD@@"><value name="name"><shadow type="analog_pin_shadow" id="sfn*)!R5-j[Qvsduh$p8"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="R$Fq#3|`#EFV2vSq@gPm"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="a8Xy!BFsX;CbsD?1Z[-C" x="392" y="-635"><statement name="HANDLER"><block type="controls_if" id="@L8_O3]BKv~m5Gqt6:U`"><value name="IF0"><shadow type="logic_boolean" id="!8nx1+0D5uz72)^gjT-C"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".Qir:$$./0l1:4S4Pjuc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5v6hyUxXrwW6yUK4IdR^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="*Z3Zu]5v~)=~qUNyI^eV"><value name="name"><shadow type="analog_read_write_pin_shadow" id="]Z2QO6F5sMe)#+|:`J{["><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="t@NE;{!,b-9nuLK!k{uU"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";%r,/rtBP*erA{_urC1`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Bpu-xCy{G-6BN).gTv+{"><value name="name"><shadow type="analog_read_write_pin_shadow" id="Y_{84E:.m6//2XFM#6W["><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="k]U,^ukOj.o#k8v|7TIG"><field name="NUM">205</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":zmoAT@e.RzKKE!tK82)"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="H^+wIvj/G|#^6ACG1{-;"><value name="IF0"><shadow type="logic_boolean" id="!8nx1+0D5uz72)^gjT-C"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7)bnaexY(/JE$YK/X_7/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=8%{;uW7qWaes3Sbw+c{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="#,N]VDo|H00~EX!IPWO}"><value name="name"><shadow type="analog_read_write_pin_shadow" id=",QX1+)H_+qjC!|n)YFbh"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|S+?Vm@3;%qRS3ryM1hb"><field name="NUM">204</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0/7,lGMz5$!D{[+p!s_U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="V:]o/_S845I_3Hh5b8md"><value name="name"><shadow type="analog_read_write_pin_shadow" id="_.S%(46ou+[=O_09?9k$"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!JFAN=mik^@(Thq-.[au"><field name="NUM">410</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".*TYslC$Td=xEMEx_Bd6"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id=")qX(w+q{`lbR68QQ@#2l"><value name="IF0"><shadow type="logic_boolean" id="!8nx1+0D5uz72)^gjT-C"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i31?%D[RtrRPM7C{CYYo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="H%1q]=_b%bkGwF4[Dql5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="{i{=}/VbD)hl;VljnS`5"><value name="name"><shadow type="analog_read_write_pin_shadow" id="4*mtCU+x2P@2=CsRYOV2"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!z+9tdZKBiGoEdF?OYgA"><field name="NUM">409</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Fg@{TbH#:sna2B[yJx:,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="mm.R@$YLCA*%f~k[SG1w"><value name="name"><shadow type="analog_read_write_pin_shadow" id="~{iNnC|bQ*NgB]zY{vqK"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="K~0WtgXGf!WCX7tz[1N."><field name="NUM">615</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="JKl-L[S=~b(jq$K,u9`y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="0TZ6]Czbjlu%Mo1HFxc$"><value name="IF0"><shadow type="logic_boolean" id="!8nx1+0D5uz72)^gjT-C"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$sxaqzQz]hsI|U*G%S5^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|9:mHU$l*$ym?VMd]w`7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="cbipTkQKl{$*wz/B.y^3"><value name="name"><shadow type="analog_read_write_pin_shadow" id="yXN-WZ~ae?ohB#,`_C0+"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="cy(]`Ym}@DS0$6Jd2cq6"><field name="NUM">614</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9]*Ees]7`_v7R@ef:U:-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="I!eNrZ7A/{^R{?fzGXQu"><value name="name"><shadow type="analog_read_write_pin_shadow" id="Jw@bzH9ogc={sJ11$Jm6"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":}yEj~0YVkg8X?*[Htgj"><field name="NUM">820</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_*R0epO[PqEkbPJNll(l"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="@kp`zg7^Bj~T,p6Q#6U:"><value name="IF0"><shadow type="logic_boolean" id="!8nx1+0D5uz72)^gjT-C"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d0D9gvrS6xL)vkC_fVUZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%M~hu8oKKuouqC~IE%nn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Q{ZZODA|JHQG9+Qh9g@L"><value name="name"><shadow type="analog_read_write_pin_shadow" id="iXE-bw[?)/RGA1cBS[(U"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="rs85.i1-yvR_q7k#r_ac"><field name="NUM">819</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tA/RW7,l_(Z~N,n4JxVV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="qTqIP2j|5n2*,c0MbbmN"><value name="name"><shadow type="analog_read_write_pin_shadow" id="e(z~1/s|%G-q1H(MktC@"><field name="pin">AnalogReadWritePin.P10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-Y]hkjdk8R8#_YRi8Kp4"><field name="NUM">1025</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#IOZ9E0DRFD7N}o~{Wet"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="serial_writenumbers" id="lhN2M^r/k=nNThY?g3*}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-982" y="-533"><value name="values"><block type="lists_create_with" id="u%ciLF_+z@8;j{XV##);" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id=")faPi3f*Zewf.IDPQ%6r" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="tB1EXt35F1S(tVvY:?hj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="ATKbK!UY1($*K$l[`X;p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="gPIE@5{`hw?c|C`a=3t;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="^N|+`3a_nEqmms+9`{cW" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="ir2:#]Gxd(d{s/:dAn)y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="spGRJ*=}#wGda`,E{9nK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="RVF6?jzQ^%OlawZ_3i$B" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="bFRc[Pg(p;V^opJ;_?%C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="o+az_FQB7}$2v9@BFe^c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="ExM|0[UiSz}YW;Wwl{Yl" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="8L;hGwCdQmmq(Ypmk51h" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="h(z=J1/S,(_1/slb9JNZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="r7_t7BKf)*#S~W_k{N]r" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="#+ArxQ%)EXnG{j)l#VSR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="41z-E3aMdP026kr!9a9k" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="0.[nTy;?V^C3(4s-S)de" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="!Pf/36s2zXyN557s|hS:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="vv;!bHGX}O]bO@mbi1Vz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="/?^qLQc@{#Yw%4*|WmRp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="9^tQtV^5WgqGAd{}AA4*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="@8xs;?/(UyEXn|2A.7]W" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="-{]8){G$viQrLV!8oc,1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="BMXk^7zA,/6%.O-^D~R8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="BS]M7d2VvcA,ZVJ2Xtk9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="*8[_!]3U^|D/NfW_lRqQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="!=QL/o!B]C(BZ!N`^7JT" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="TN#R6a4PZ3OvZ[AR2~s|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="DNEaD4na{NS8G{sas|~K" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="]#983h{Zq+h9QX82e+ne" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="ti-%,sb8X1;-L+WoQd^g" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="pg_ggg;q[Vg^zTh-Eh[s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="a^3AhGJu67eqCIxUG0~C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="QNJ^Qb4dgzh{@%%(cdAx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="BMs$jm_yI+3uL^HKKT*%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="U+wdI1o.U@Ts:GpOJ3aQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="(:laO}u..~t,XnsIES5^" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="wlTVIdiY0TaFUZvns@n2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="sA_MXLZavW]SPn`|2=k," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="*=yVVs~:1VYQVhBjSw(v" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="J1U#g_4IB{l-(k9Kd1=D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="s!lkMbHlF2wj;M.C%h@-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="FAX/(.z0j.ni-Q(+Q_=:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="$?U8Su.$35iTE*FnO:Z." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="`WE)]O=qekPyIZ*YvL)u" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="n++pTdx-9j^AsL^l[fA3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="52vqf5-pHIj2J]I-CWId" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id=",[l3uadG$g(`I1Ul_)#," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="HZ_8{@B_xxM@pXzscl%?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="L65!Qw}X!A^ft=9Y[qZi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="z:0kS-yC;/o+TK}[-4A6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="W3l}{pH6rkvp9]R}.icT" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="-[ZgS4E{e(q?.iH!xwF8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="oAn0Ep/-.s*TLjUauY76" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="R@$]sU1cc[|S;=$0z50q" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="0${NcMW!s-H)^5lmVKkF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id=",o7~g}7HdwK?1aeXTa/e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="K3U2EmlkBJpU~)sqj;=n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="q#ZVKfYO.%ci93wwPnea" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="4BS1!64Qn[avI+q.TPBn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="=2PvpaD]:gP+7[CEF,y=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="0SiV{Y,A4a?1~`7ZM4*i" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="ne8u84kc?oN8Hj8Bec4n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="YdCW)^Nfb],m^2qb;%+%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="Ixx]w3COLXb6@vZAi*~N" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="C{(T#:.)[(yf7D,4j%:#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="-42wo1qy=!.vpmk0faMu" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="_J0;Y!xGOVt6M*J~i-4U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="p5dPc{(.gQsLh%10Ox@W" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="pL|h)y+{]13*GaFjBI`Q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id=":Pv}o*xOngAzvL^NCV1c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="eb:uUTs2#5*IHdHxZYKK" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="tYpsMY_9~cU^+S`A*3/0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="TPW4N!@nJxLhg]jB7Ib4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="cPN}5j_/,yCs*(/_9dRK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="5jxVtl|#@mgZaV%DlTAe" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id=":)C7Ag$=LJ3*-EkZnpgf" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="M|9CZ8lEF;^^mBN:_NIi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="Eh924YJCl[f!P{^#Vdhw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="2=-]Ns_(}!7wsnddDJ$%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="{-[_T~y)p(yKO!08_1F~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id=";6{d=PmJ33_:F7of|l}I" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="U!H!]Rf8vlsnKB:VX~%J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="(HhpLEFo[B%o%uG0=+he" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="DTBMNt*T)1!8~=8-(e5_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="Cv9hHyJIu1JEIUjwJLE." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="pVoJ~(gQ#!2RTKBQ6nR]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="s#zPIvj-ly!(e[:@:gr5" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="?=ht.$E[I~_9sBGY+6J." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id=".Q/5w1/6^HORw9$k[ETt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="6*?CWRH/[Z.|4m)A1Chk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="`_z]Vpg0N1?1QiNg,-kI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="`;_|W=Hdnev7~YIHl#iC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="kbWT`VxU4k3h7tc6QG8#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="xa=0obh}=`ZhpFvpI$p!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="/F_1$fxhrY=@jYMv.M`_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="cc%mxXCxK9y.gGBh1a7^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="GH[;ey(40JWLdA(^)fp8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="FPwheOvGc7}?m8Ku|ug@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="fOVKSo|=uvS5AlWNAycc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="e!t,VvOZFou:2b,BM[;*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="]zN0-?%c13Oc2z2%7ftv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="7QaHvO(W~!y90x9D9XgP" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="k;d0Sq)1[fpM}p[#V{h." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="D1[L4pJKP:G*OP2z1VB;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="QK`MwL~!/4]sH-}i.xr^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="fMkZoImV{Eg:yjLjAAhI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="U+wdI1o.U@Ts:GpOJ3aQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="*?Ergr~UTi_eI;g0g;wn" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="x8O+L3y!ExQ%3h#)?9=:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="onf]Vsj*W^$(WM^0OA9h" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="C`A+k5)Z?%RnwAk,;B-3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="yk^:Gea.vAX;e[TpDjNf" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="@#kVLzRIb/fnuJFIC$@e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="cJS^i?3~?^V3pmT_v;Oi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="lZ1kpn+cidflD~ejR,8%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="I21sP8rI8Af;:+:sb5+," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id=";LB}Ki:K?A;xtrRva^0k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="N4NHg68Z-S@c,uPuk/QK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="/W6^jUv[EK*4Jp[E1_du" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="mP6UjHlF{#+4k,XijzI+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id=";(q3KFCqi]T7]8q5-|OD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="53}{;PZB+~O[|^*G@1%f" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="PV0,pIKh1oGXe).[Z}Q*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="N-qz/Ffk^a`7Dqis_Oe|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="oAn0Ep/-.s*TLjUauY76" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="fPPQ58Z6BfGc@Jr.f0I4" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="@7+%YwrfP_Vxo}C#*i2J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="yK)NBE43O(IW~(+T9:%v" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="]bISNYif_!$4ulOcjCR{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="8.zxJzpZy}a%0u[;(1P;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="D~nWr{PO?QY91Apg;u|=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="KHHDc661hTCm=@[YldU_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="=bCRHa!6/vO43H}C=I2A" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="_kEEUBQcUrDzw,ZM,Ew:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="4PaT(Y{?;~gea0wiDfrA" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="`pFJdxztG9ZTf@/SkpNm" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="f`@}cqX0t({Uviy9JM1x" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="v^,}BrxjWxlW]dIbZsqr" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="at.,b=xbZ:!QLE=s$FJN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="03z!/*8:H(qyfim7eV{F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="gI73m|9HI.s*%b-3m27b" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id=":Pv}o*xOngAzvL^NCV1c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6NDX9PqMI0*LDl_N+s]H" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="mVxvmdqWaFSd+#93y/Yv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id=")/i%r92%B4~HyH.~uf$D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="?@b5qZS94^/E{N_ivj0w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="E-PeuakSZJ3hN.%~$5@*" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="f8@:}2%FNfW].`/;0Lci" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id=",R[r-hV8X]:%kit^]A+@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="@;t;%`^PDV$e{Er[}HAR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="P-25H@$MX`y,p)IDq}#H" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id=")wGh)vqY=Nl]O*.Mv]WI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id=";M(]T:JUO|_GDjx)Yz(;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="f$xI/q7+]kpFhLvu-BW+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="5PHkUdJa0WW)OUz~ekmV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="Wr$4^v@BZM@A?oYJXdU=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="Y_nDr0?bWc`f`uDcIDQ^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="N4#t/|C=QwbCLk=v/!hh" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="~ta_$,Dyt/=)6$9xWg.S" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="Du):/*bb.:l_CGu1kNz/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="b@i0e@?]j?Ea#1]f:|9m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="]V=BXU./G9+VaDSOqW9H" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="LreB=NGxf|dy14GunF7J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="oAn0Ep/-.s*TLjUauY76" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Y2egf~4.qs)].FQ?8c/f" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="SRY85*s{5yAXFqG_p)Gk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="3RO;2%O}|F^vCu%%)%yD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id=":H8#tW*+hztU0nRMk?0U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="n(tWjxH#}Lk@s!wI%iBb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="SI:ifPi`$5]ym.mi_m9p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="ZT9cuHaEsAO!;(RluO7K" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id=":.OZJkQW3z^d(a]II1E+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="GZD8os2vZFsE=WapeQe?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="$_,yH`|QxFn(fW$zZaU?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="az/]*=)_kh5-c%Sme.-Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="L+(s7iRAJ_3Z:1yL@U:9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="6WSnfneD%^#;~X;_==T," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="|9faM0Ta-v-ukrv#=fT+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="f!|6|_Iniv7V!/_+Mh-u" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="_X]CNRIX@HPs5[ku|%5$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id=":Pv}o*xOngAzvL^NCV1c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="I.2g!Vmz+4hY0~XK`.7#" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="pC;j1^MbV$Cp{m=5[cc2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="xiE#=#!c2JXnWXOegh8?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="_q7wmJRwKi^Nc)G_eXa/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="O4XViIeo6}MxQ!f1kTze" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="P}b-9q33BMJXyd|eo3U1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id=")wow-J.@F7wd|4sdM-Jw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="1G~~f(6eF}[j?mu3VkK/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="5z5Kx!!:Wsm*}7(Bb(h:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="RY/y.]~,=5@yotbQoT%6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="fa940-*gufEw!0uv)$GZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="2b?uB^[sOtk.d2z-I-x?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id=".n(ICiGE?q:_M0+t-ZwX" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id=";b]=IF|2:1Qp~`A(]SfS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="L;C@bg9M#xX)z_SFQv4;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="pVoJ~(gQ#!2RTKBQ6nR]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id=")I#tnoki;3ctw5A_3GJn" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="}s.K}qy5sk!9BO!Z!YU%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="`zx5#{YVKf!`rOCX%4=B" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="T^?MzuIV7M__2Gqwr*ry" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id=",lV@*Fv9Ps;Uya7%L~)s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="s0H3f._b84TgL,TsU~g)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="FLNVPd_zK.2;2DxnKMCo" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="w,E76:MTdVQG1Fl,}0K|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="^WVzQf|MVsc|fV.M=^@D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="xp:Z(zB5I,4m#~d`b#.:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id=";nS1z%s]BB2%BgSub|3;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="W|/4_HI0Md8%;t(#qQoK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="pDwF5ef]Pm*/=@Z`KCZW" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="E3qmlGikj(mK_EhwPbld" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="!8}laR*:YC^rdr.wgklY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="F@u[{P7VpORSR1$IO4oi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="@hjR!P.g[O}6gas+S,S+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id=":D-k`vVVk^UmY9!s=vXA" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="mQTtAS::/51=J+Q#7bi3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="JdDZ*Monmqcn!CF1p/QH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="U+wdI1o.U@Ts:GpOJ3aQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="wkLV*8FnRI3omCUi)$Xh" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="XMBasF1oPcZj5~OL=x4q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="pt!lWD?1e9`N4Ea%A[8d" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="y]NqjaqI][};MhP4sN_!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="tfE{mse$(O;WRun6jvK1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="hb-rCSg2B1vV9-deCy!}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="sJKu8BkczVw(F.jp^x#1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="]F(@=]~3Z/*;X_i*B0_#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="7:(XEficV6_Suo8Zx1ul" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="@?~S`7tL;9^hgX|-#26)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="2$ze!n4e*:j|S=7]*Du," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="1dx#yQoh|q!D}PV3+~4(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="vLZD70s`(}6[:j/`EU7l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="|i%_wo9S2,[hTanbQmw," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id=".~=|+T%xDQmPiF^W+0fT" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="XFGnatgL?!kU%^r]JlIi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id=":$e}-y(B$X,/PwrIM]ES" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="oAn0Ep/-.s*TLjUauY76" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id=".kb%KIq8-EWts`W1Q2LC" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="Ff51.lD}*hNnS7fO43UN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="WtgV6[J|siPC.}758Q8{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="CO^wTR{!bB0Pv1];R[NR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="+^vi]jH];%tfa_jp9M0e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="*8*9OP/G7s*vn;RJS|H+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="7uvLzT1fS|~ne/S~uvEw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="56hNL]2bkkGv.-P:}jef" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="wIp]4%vO4Z$sE=DkNSQB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="7p{lS.qTyWJ~T$4w.anF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="96^LaP0tjdNQCh0SIjoq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="%nRB0ylM|i^gmPaHWA4Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="GU=2Xp4VWR,gWHi.CbG-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="_Ra/IG9TbFr3YrGC_*8f" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="Obol4Jjc}jLk3oa~:ft}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="svrZKt)ZQ3At}94Z;fui" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id=":Pv}o*xOngAzvL^NCV1c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="h94^h;rC.y*(($zJy`7F" inline="false" disabled-reasons="MANUALLY_DISABLED"><mutation items="29" horizontalafter="2"></mutation><value name="ADD0"><shadow type="math_number" id="2Jq$}~+6!4k6?$yUwYHB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="[@!:LDaMfBthgDgHkgv6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Eim?i.h;g,dc@V?:3NFv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id=",A?{Q1UU-5X4O2dtbh9m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id=";ITym~7$|`NjsJ.6(*M2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="65IAzNPasM6,Ii]cz0D{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="^YKbYDYMw=yjPt(~ao,M" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="9f..k@pixW~g.0zqC){6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="/gB!l%z6w:HRGYYst2l+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="?~|~?N3}B,miO(;#{S0Q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="gF{(cBxgOUH%Fbj[CeB{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="g1H9y2?7P@.2n~r9Q!OK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="B7~66p4g)=o`d2)c60[l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="3}1iP2{A7!9}{gXxsLh#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="Ji7^YnE*H^o@T-(I7]Hs" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="E^9qm_1#I`)g(,NYM-62" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="LCA]R7e}*2%.r!2g3G=T" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id=")M;uTHsd=[7FD*g=AQ,6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="-}Vo/Ne.lu#V$JTADX%=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="(_B3?*b+z*4n]5r}{%IX" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="cS{oJvIKj%oMJTi-sO:E" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="}:0~Sj+aK+s`379X:((8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="?C=xv@qEg)3B0PX+]u@V" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="yLzL1*LBF|@WDzy!KLD-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="HaDYZ#A8iH0|`+;3jMm1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="x9BMa7z#roq-(*6A{05b" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="JXHM^p(t6v!%9c9DwO5q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="CgUx;bqm[}k28(mrhjf3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="4dq7P^t8GhU5}mA[bajz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD16"><shadow type="math_number" id="*?Ts0?!/96j/kfhTjUjO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id=")s7pXA5*.cuS2#K0YWA)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="Hj.at$BsmCil)b@!zDkx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="_)u*j|(eIw}AGwMVX@lz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="(.5Cb+Of.fhoL,Iqv?(Z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="SZIMU?e@XP;zWCevo)?w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="/,#XS3E+#=ciz_H6-,Xh" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="(*DVdK=wdid~hG}h/M+X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="%($rg-9*_kEUcu:7qb+#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="+00v))J*WNI(}QYJ??%1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="$OobaqI!4sjt#^|TE{ob" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="cREr?ep6+Lu$KNY,cgqM" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="42BA)*kQX!de?Wm7nZ6t" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD17"><shadow type="math_number" id="nG-0/U7vtE-b!`skp81." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="CL8EnfFa=GJr?f+Tly?G" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id=";qs*)9HmPFw!A@+M*7Zn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="vS}iU{@W8cSZHsfRt*Ss" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id=";^c6+HyDq{J0_W%TQ.*|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="Kj#F[u,A13%#t^eDg6rQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="F1{TKnTqTt]tfA(k|]8$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="vMl}b$Lun4AZ,pkd!,(k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id=";blin8hz=[%t^JPTVIS," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="Bv*h5AeR5t.!yUfp%4Ng" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="bvK~!xtWm~3EF]L]1HWD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="Fgn=T80%6m(Tl=3iD_AH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD20"><shadow type="math_number" id="BhMy[h}udhcdWKqRIloF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="O].U#%[k}jU=6`E7e98B" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="cT;tD+~}aV$tK[QBMB67" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="o/ZPLc5Yj2Ot`uA?XV0#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="Ji}_D:aJjo5uGhCsBhm9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="=?mQlf~lYZ+9h88w:)b}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="{w_e1x9m-6Y}DwnNELtS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="MS-Jc%I63mQGN@N!~Y}U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="~elK]t1|~+xRq~AJ(qf7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD15"><shadow type="math_number" id="mjeNUB=ysT!tl1{aG36z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="J![WvwSOvBM,e$SgD$D1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="TCZ~9i_}1:+9G-0_00#$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="*WXS,V5$KF2YND:3:y@H" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="aC87`H)0)!XMvS,r^6!." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="O:.2Ae)~8cue/T6X+!V(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="^BMveNuw3mO]a{,3cf+(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="0$bLgM-KxOt=^1JkT^xD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="Favj7!7j9u#EGBXyTMXd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="Lor_pS_-`qjCmELzG*7z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="|8n`V([Tvk8F1y3z%ab;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="apeu$OcH3i04m(3LD_kI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="5ehvo{V0?#?x2ZX]QF-}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="Gs6GEh,DSlQGY/y0ZPyH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD16"><shadow type="math_number" id="rq@hz{Oz1+u=56Pr?z6j" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="8dg]$IxVTC:NwhqD}ghA" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="FxDdiDt2DIZ2ooe2R_BC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="4)p,U]A7*e{3m4|36X9s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="5xgXih`KIL(3;$;4apFK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="`=,,TKdH1Y)g?Y-w|ogJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="IwMXTQl}Ryk20cA1tnM(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="dd6Ci!!z,azz,OW{=^7J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="$1Y%cgf_tJocl3n,9%+m" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="7!d+8bkj!yTmV)^9Bt?@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="*A|n#GUZQ,S:|o#|:%Oh" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="qnWbsGW`%s(Kqv1,w-}J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="Bur#+[uY7y.#cx*ZO:%1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD17"><shadow type="math_number" id=",H3IN%#nL.Yp@E:B^E~`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="TYo=9lX7Y|7:GYBL7js!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="HD7-/Bl]Yi.~ah5tfZQr" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="i]8b.M-S6uKWD`?k,K~E" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="j^~#xz=(jS:8cv@OVJi4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="2x_wMs!SPh|wcgxlCZM#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="r$Ou2#QxHy:y;-|LSD+I" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="oq!u@z6OpdA.BpV@)WpF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="HZTtLT`p;PD.vc[M/j++" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="RU8w=/_M#kis%*!4[Xm|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="a1^G_UL;4$D|`uMYXqCw" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="^!ZJAF_%PrX%2~XHuTbQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number" id="YD:1*c+ceRrX;37[Me_z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="v),`U,i|62T1|WHZ1~eL" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="#Jy~b0-CTA*mRMF78t9+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="VG7EQh4)ci1G$X0fM/nB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="Wgq|xYnN~!o=w8O_f(FN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="#)3%SP6m+In72P;q?i3|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="~+uCw7,[*==GJrTFe`+g" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD10"><shadow type="math_number" id="i2eA~4s9C$U?3EpN`}L(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD11"><shadow type="math_number" id="?cok}IfxI;Cw8|aNo]b3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD12"><shadow type="math_number" id="WA4oa7gzbuoq`o|L4-5v" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD13"><shadow type="math_number" id="L%A@!8g?.m#QX,4n/]SC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD14"><shadow type="math_number" id="WZTd(~w{K*skaa^l^;k|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD15"><shadow type="math_number" id="bv2Ficsr2mb{+:URZrPs" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="Zr@uYK8Va7D/}1(]Lnzg" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="c47;I-cC3UyFq2@3`FZ9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="ir}#T~9:Vy5Y#$moh|Hg" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="!i$h$X67I[#(4}q2gi/@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="gZ;}WLbkR[3`+1zxeEYi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="duTKOUygBwOJLWkCoXz2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="vS2XDJWHr_%FXij$%L9G" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="3!Vp,~BZnnDK8X7=B~3q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="VZR*Xj;KrV+$O/a`CQ-n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id=";jHE|nqZjxmZ$*~=B|Kv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="psq:gq%_PTPVjxnp|4r7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="i)NnBkT_}I84e83(=j[v" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="`~bAGAexQ$im/wS/1+1{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD16"><shadow type="math_number" id="EDq_8c;)+=v%i1^5mL4J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="#-(NlLb/=1q,KnOl^`eN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="GE@jDuCH;YE7sv@c;!_(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="DMAG|LL45@x34aYvvdT%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="Uk=]`(Lqu,*.8ds@FVy1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="4Yq%FLb8to-w}cON-dbF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="d,}+:7:L*{nw$eVBuV84" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="_yy`.aS1a=xF$V=X;E{~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="9^C]yN(9x{(OXU-4.ohc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="oa^,SAc;h/t5lG(Ay]U=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="Ee7P#EXa~b2mbWCgMj[?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="A~qDE~fz0ew8As[PSfo." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="!QKI=`uL^Quda8=u`OdH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD17"><shadow type="math_number" id="]c*8-7T{y_cQ*1HJm;}x" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="6`k5q!|1rD1/F{7j//oQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="Cxerg^_X3kr.r26@ZXYp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="|f[AlpDqT_.A{@SV%kxl" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="Hg9wF$$#]^G~Kv6nv:H9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="F`f+XQ5[isMOEFbykwzs" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="4Hpz2sR#Vf[fhPgV*GZ(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="s;IgKCiC/iR6_V6g[vTO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="k8(aM4An,!qYMF2;YuNv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="Sr5:LHc~bwq1|g#0Rdhb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="e?GiTQzPG-:?La6udUtX" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="]gQ)^FO(#R-P=Oaxb?AJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD20"><shadow type="math_number" id="/3i^*-N#kyvG179gag=y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="sfVb#JvpAvdSWrpkpOSd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="0`BS;P8j];3iP}.+DA%J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="){rSFli~^!x/VwzH0T(6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="_)1erBFUmRscQK(jE8C;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="O!DQj/##}^2N_8IF?M`/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="5-S1O:#zB2R/l{pXkRFZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="ebzf8Hzrx5vT7iwhhP9~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="{TJwOm4VQM`|(*xInqex" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD15"><shadow type="math_number" id="Fvlf-%g:j77B6N+!@Y[4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="DLUNz{Z.MPh7%$tZ@eKP" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="Aht=8Ip@K|IACBd~gfQd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="#-ayenw^cA;$n%K;XW[2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="T-O4DB]fCu){%aI6x%#b" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="o@f*v;gw!OI{}2aM,l)s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="yK.%eN0o3TK=z]R8,YM{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id=",KvT@1C)9]L;yjb_$4$X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="9(LMgodFZ~C1xA]iF,?Z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="e{vg?u1xtYCs]hL=mOoq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="NlzPd+k^UBMScBscAZ.7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="@mrFmuY=N,|Wof4;.)X]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="?c.YNPukMY#TEjP/g-aY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="(/ia#tg_XiSvpGdW$r8^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD16"><shadow type="math_number" id=";Z]rq6Z7-6`Vs:-C-^2J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id="^p[=ioe7!SXpGo!pU{wa" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="B]dxb1^V^mhA0Pk^R-f1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="s{*`cni5~:dRDx|cpqWO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="0$s/HJ~;H-B}IA{_T?Pp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="tvKUvu%!6v4*5,/!)rv+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="Pla#b{f]._XjOu,)!R^8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="q6.1Zf7}gWR+mXZC-@Gq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="riq55qh5Cn!YVZe]Ne~U" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="6q|9)M#*7$0o5+oHWf+W" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="0[!ybOOoj8[%:?|R{odA" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="]ypuLD22zO;o#;740z)0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="H^Dty!4dTC{yN%Gegrg*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD17"><shadow type="math_number" id="R-JA2LM)^%/(T:0fuX8K" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="V}/ulnz0e}1)3xTu?TbJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="QV-(d}8PD.C3L]GKjv!3" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="Nk}8NEb59(j)}CyH,wIb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="`W,V{*`IK[O9Gy8OD=K@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="qKJiKc@j3`4HamG^iQ,:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="us6=CFn?xeJ39qX%u;MZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="%1%tGKN9771awIv+PSKn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="Q4?w~JP33_X5C:qFXCez" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="JV(z8rNvMwUsGYfL(OMb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="%8hhKNM*XD+Csg^$H`a." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="8ud)U8@/EtG~_C%G.Mum" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD20"><shadow type="math_number" id="ke9{mM;sp9I:RhWP+0|c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="#k]{h}eJlJJTd*Apflh5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="/f!s.-q~R2UhH,Bm-Am." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="j0a.vmGUge1d.Mr*9rU," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="bV0Q87UTt*KHk44{l,1P" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="FpkG[cYYmq4D[F#(^Tl+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id=")UP?pB73=wq_tCkVo6Jz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="zO4U+NBoY(Wh,T*iACyK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="34Gjua3|6lAN^FG:D]n$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><value name="ADD15"><shadow type="math_number" id="2oFBEl{?dES8Sz9,-8}k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD16"><shadow type="math_number" id="f!5}X0B3E2x_g4NY]|i)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD17"><shadow type="math_number" id=";S_xz/E!.ayBx4JrPQab" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD18"><shadow type="math_number" id="$cK*0!vRlFfCWgI*mp{]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD19"><shadow type="math_number" id="^jvo|jE-MP7:twVA(h.t" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD20"><shadow type="math_number" id="yPTW8%3)NV;hEJX+`ock" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD21"><shadow type="math_number" id="q6#8/CykWM+VJ)xUB3%?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD22"><shadow type="math_number" id="P;)i:8);D}Y=PSK)}vmg" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD23"><shadow type="math_number" id="9QJHOM2QawNzil}*}zI/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD24"><shadow type="math_number" id="_^-GV5ndZ.@]iO})W/S|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD25"><shadow type="math_number" id="Mqb:(u|Azo?z`DscniP6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD26"><shadow type="math_number" id="_Dl1wG!tTu%P-Us-7]iY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD27"><shadow type="math_number" id="k`RO7j_Iq7{xdZV7g6;k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD28"><shadow type="math_number" id="#/:jV,*7gFCW@,4VIL!." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value></block><block type="device_set_servo_pin" id="+!sRZ3G6R8IA-rzdaXOm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="355" y="-89"><value name="name"><shadow type="analog_pin_shadow" id="[Rq=I{F_@wr(B.m:MXDs" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="@]v(+#?m)Q+eV-Kb_e49" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="1-5h@~zphG5W{FR|m4e|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="iGDFALs;qnJH@}Y_zl/r" disabled-reasons="MANUALLY_DISABLED"><field name="ms">100</field></shadow></value></block></next></block><block type="variables_set" id="sy/1sf@k}.nn_AU3*vQ]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="49" y="181"><field name="VAR" id="{,77v)TVfnYYTYy~@b;B">?</field><value name="VALUE"><shadow type="math_number" id="X(n:`d5cL!w;h;(L6D5b" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id=":0N/sQOh.Sp0W=;={)YP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="335" y="170"><value name="IF0"><shadow type="logic_boolean" id="DXqqc@E-K$4d(Z$F?tE5" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_set_servo_pin" id="cE;w}hOHr-oB+~e(8.G!" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="analog_pin_shadow" id="=j5WX7]k]B+.d1:n$jqm" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="~df,{C6RE2!jxZ9r;E6C"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="variables_get" id="WkBAiQfU=_fHYBM!z}1k" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="{,77v)TVfnYYTYy~@b;B">?</field></block></value><next><block type="device_pause" id="h~f?`FRxVIM_.qN4We#C" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="!CezMOrYkL{xa%O2LNaF" disabled-reasons="MANUALLY_DISABLED"><field name="ms">1000</field></shadow></value><next><block type="device_set_servo_pin" id="{bD3=lKT4c}uo=w.D+,{" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="analog_pin_shadow" id="Cd4PEQ:eFSxX,rYjfx%(" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="k`$qC}m6S/:_$F+})2z`" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="1DRk{PNE8#LQ!E%hSP`/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="{,77v)TVfnYYTYy~@b;B">?</field><value name="VALUE"><shadow type="math_number" id="VYU!LHx2q-yFBncq`08z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></next></block><block type="math_arithmetic" id="NQ*fm0QL5k1Pxb#E6bU%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="232" y="294"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ouL*Hes5n/OpKrgL^Dp7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4^6k.(/8[m_!|R+3#EMU" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1.3333333333333333</field></shadow></value></block><block type="logic_compare" id="f(`|iU$QCJp/]UI@oz^0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-140" y="609"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="N+k=[k5%@1!=5ry1U?wp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="IEg(LF0)p;bdrZ4aRN%g" disabled-reasons="MANUALLY_DISABLED"><value name="name"><shadow type="analog_read_write_pin_shadow" id="-Inu(U!4H;gs_}+1j.ZI" disabled-reasons="MANUALLY_DISABLED"><field name="pin">AnalogReadWritePin.P3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Kw2;9%Z/4A$r|cl3*xVF" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="NUM">900000000</field></shadow></value></block></xml>